<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:description="@string/a1p"
    android:settingsActivity=""
    android:accessibilityEventTypes="typeViewFocused|typeWindowContentChanged|typeWindowStateChanged"
    android:packageNames="com.android.settings,com.android.packageinstaller"
    android:accessibilityFeedbackType="feedbackVisual"
    android:notificationTimeout="200"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />