<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="?attr/actionBarSize">
            <com.abclauncher.deepclean.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:mrl_ripple_type="type_round"
                app:mrl_rippleColor="@color/ripple_color_light"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleDimension="0dp">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:padding="10dp"/>

            </com.abclauncher.deepclean.MaterialRippleLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Test"
                android:textColor="#f2ffffff"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">
            <include layout="@layout/rank_activity_hide_system_apps"/>

            <include layout="@layout/rank_activity_content_main" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/clean_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Clean"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"/>

</FrameLayout>